<head>
    <title>Ray's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/flickity-docs.css" media="screen">

    <style>
        body {
            font-size: 24px;
            margin: 0;
            padding: 0;
            background-color: rgb(250, 250, 250);
            width: 100%;
        }
        
        h1 {
            color: black;
            font-size: 20px;
            font-family: "苏新诗柳楷简";
            text-align: center;
            position: fixed;
            margin: 0;
            padding: 5%;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(250, 250, 250);
        }
        
        @font-face {
            font-family: "苏新诗柳楷简";
            src: url('font/苏新诗柳楷简.ttf') format('truetype');
        }
        
        .works {
            width: 100%;
            text-align: center;
            margin-top: 15%;
        }
        
        .work {
            margin-left: 10%;
            margin-right: 10%;
            border-left: 3px solid black;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "intro pic";
        }
        
        .intro {
            width: 100%;
        }
        
        .pic {
            width: 100%;
        }
        
        .slider {
            margin-left: 10%;
            margin-right: 10%;
            border-left: 3px solid black;
            padding: 0;
        }
        
        .foot {
            width: 100%;
            position: fixed;
            height: 6%;
            top: 94%;
            background-color: rgb(250, 250, 250);
        }
        
        .footer {
            font-size: 10px;
            color: black;
            text-align: center;
            width: 80%;
            border-top: 3px solid black;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>


    <h1>刘芮的作品集</h1>
    <div class="works ">

        <div class="work ">
            <a href="w1.html">
                <div class="intro"><img src="images/c1.JPG" style="width:100% "></div>
            </a>
            <div class="pic">
                <p style="font-size:10px">深度报道作品</p>
                <p style="font-size:15px"><strong>恩宁路改造之困</strong></p>
                <p style="font-size:10px">记者/摄影</p>
            </div>

        </div>
        <div class="work ">

            <div class="intro">
                <p style="font-size:10px">新闻编译作品</p>
                <p style="font-size:15px"><strong>澳洲房产热“变天”</strong></p>
                <p style="font-size:10px">编译</p>
            </div>
            <a href="w2.html">
                <div class="pic"><img src="images/c2.jpg" style="width:100% "></div>
            </a>
        </div>
        <div class="work ">
            <a href="w4.html">
                <div class="intro"><img src="images/c3.jpg" style="width:100% "></div>
            </a>
            <div class="pic">
                <p style="font-size:10px">数据可视化作业</p>
                <p style="font-size:15px"><strong>盘一盘近五年的国产IP剧</strong></p>
                <p style="font-size:10px">图表设计</p>
            </div>
            <br>

        </div>


        <div class="slider" style="font-size:15px">

            <p style="margin:0px">摄影作品</p>

            <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": false,"pageDots":false	 }' style="margin:0">
                <img src="images/2.jpg " style="width:100% ">
                <img src="images/3.jpg " style="width:100% " />
                <img src="images/4.jpg " style="width:100% ">
                <img src="images/5.jpg " style="width:100% ">
                <img src="images/6.jpg " style="width:100% ">
            </div>

        </div>





    </div>

    <script src="js/flickity-docs.min.js"></script>
    <br>



    <div class="foot">
        <div class="footer"> rayjournalist2020@outlook.com</div>

    </div>


</body>