<head>
    <title>深度报道作品</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">

    <style>
        body {
            font-size: 17px;
            margin: 0;
            padding: 0;
            background-color: rgb(250, 250, 250);
            width: 100%;
        }
        
        h1 {
            color: black;
            font-size: 20px;
            font-family: "微软雅黑";
            text-align: center;
            position: fixed;
            margin: 0;
            padding: 5%;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(250, 250, 250);
        }
        
        p {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        
        .foot {
            width: 100%;
            position: fixed;
            height: 7%;
            top: 93%;
            background-color: rgb(250, 250, 250);
        }
        
        .footer {
            font-size: 15px;
            color: black;
            text-align: center;
            width: 80%;
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>


    <h1>恩宁路改造之困</h1>
    <p style="margin-top: 17%; font-size: 10px;">记者/摄影：刘芮</p>
    <p>周六的恩宁路永庆坊，早晨十点游客就已经熙熙攘攘。男女老少在深巷里穿行，商店与民宅都陈列在这条百年的西关老街里。</p>

    <p>而移步到永庆坊东边的几条内街，你看到的是成片的老房，有闲置的，有住满人的；你看到街坊在家门口“倾计”，漫步在麻石路上能听见自己的脚步声。三年后，这里将大变样。</p>
    <p>广州恩宁路历史文化街区一期改造项目——永庆坊完工两年多，二期改造项目目前开始施工。根据广州荔湾区政府发布的《恩宁路片区二期实施方案》及《恩宁路片区二期业态策划》，永庆坊以东11.37公顷的街区将变身“24小时游玩娱乐生活圈”，并会“对场地房屋进行整体修缮”。但是鉴于一期中涌现的人地矛盾，恩宁路二期能否协调好住房与建设的关系将是改造关键。</p>
    <center>
        <p style="font-size: 20px;font-family: '苏新诗柳楷简'"><strong>一期：拆迁十年</strong></h3>
    </center>
    <p>永庆大街13号的大姐端出刚煲好的猪脚姜，食客就在她家中的麻将桌上就餐。这条街上只有四户居民还没搬出，老房被新建的特色商店包围着，游客抬头能望见居民晾晒的被褥、衣物。</p>
    <center><img src="images/w1 pic1.png " style="width:80% ">

    </center>
    <center>
        <p style="font-size: 10px;">永庆坊内，居民老房与时尚店铺相邻</p>
    </center>
    <p>“我不想搬走，住在这里很方便的，医院、市场就在旁边。”大姐说。</p>
    <p>恩宁路位于荔湾老城区，拥有众多广州西关特色的历史文化建筑，被誉为“广州最美老街”。2006年顺应广州政府 “中调”战略，重点复兴老城区、发展服务业，恩宁路被作为实行旧城改造新模式的试点。</p>
    <p>2007年5月荔湾区首次公布恩宁路拆迁范围，在征收与补偿标准上未与业主商议就着手拆迁，引发了质疑与争议。在居民要求下，恩宁路一期在货币补偿和异地安置的方式上增加了就近安置的拆迁安置方式，货币补偿也有增加。</p>
    <p>据了解，在部分居民迁出后，原计划2年完成的拆迁工作几乎每一年都发布了延期公告，拆迁范围也多次变更：之前说要拆的地方，如今要保留，早期搬迁出去的恩宁路街坊不能回迁，只能望楼兴叹。</p>
    <p>2016年永庆片区被作为“微改造”试点，“微改造”要求整体保留历史建筑、植入新型产业。6月广州市荔湾区旧城改造项目中心就永庆坊项目的投资、建设、运营进行公开招商。</p>
    <P>永庆坊项目也不是一帆风顺，投射出居民与建设方的典型性矛盾：改造无公示、无征求意见、无公众参与，施工遮挡、破坏居民房子，生活噪音大、居民出行受限。永庆大街13号的大姐告诉记者，微改造只修缮改造已被征收的房子，其他却被排除在微改造之外。一些老街坊面对恶劣的生活环境与不断提高的拆迁安置补偿，渐渐选择搬离或出租房屋。</P>
    <p>临近中午，游客越来越多地涌入永庆坊；大街入口不远的老屋里，一位老人正在狭窄的室内烧着午饭。</p>
    <center>
        <p style="font-size: 20px;font-family: '苏新诗柳楷简'"><strong>二期：长虑顾后</strong></h3>
    </center>
    <p>根据新改造规划，恩宁路二期改造范围是一期永庆坊的十倍，预计在2021年完工。规划明确，为了达到更好的成果，需要对场地房屋进行整体修缮，对22座私房、2座公房进行修缮迁离。据危改办公布的信息，整个恩宁路旧城改造需动迁住户1950户，目前恩宁路改造拆迁户仍有343户留守。</p>
    <p>记者走访发现二期改造范围内有许多危楼旧楼，砖墙脱落、楼体有裂缝、电线盘蜷集中，出于安全性考虑，理应迁出楼内居民，安排更好的居住条件。但是记者询问了几户居民，他们却对拆迁的具体情况并不知情。安土街一位中年男士坐在门外露天的地基上，背后是一面半塌陷的墙：“没有拆迁，他们只弄永庆坊那边，不会拆到这里。”规划中标注着他坐的地方未来将属于 “西关夜景酒吧”。</p>
    <center><img src="images/w1 pic2.png " style="width:80% ">

    </center>
    <center>
        <p style="font-size: 10px;">安土街的危房，电线下垂</p>
    </center>
    <p>对于保留不拆除的私房，实施方案中提出要“尊重场地”，与保留建筑保持距离、协助原有居民进行修缮加固，这是从一期中汲取的教训。据了解，二期招商公告还提出了不同于一期的“保留部分居住功能”的要求，在保留原住民房子的同时还将新建一些租赁住房，希望能吸引人进来居住。</p>
    <p>麦先生住在多宝坊，他比较期待能修缮一下自己的房屋，也对改造区的商业定位表示担忧，“晚上人声鼎沸，北岸是居民区，噪音肯定会扰民。”</p>
    <p>而家住大地旧街的张姨最大的不满还是来自搬迁。“我从出生起就住在这里，我的根在这里啊。这里是广州，凭什么让我们老广州人搬出去，让外边的人进来！”张姨的祖屋曾一度在拆迁范围内，“用你的（相机）把这条街拍下来吧，以后会有用的。”</p>
    <center>
        <p style="font-size: 20px;font-family: '苏新诗柳楷简'"><strong>专家：如何解生活与发展之困</strong></h3>
    </center>
    <p>恩宁路老街改造实际上反映的是老城发展诉求与居民生活诉求的冲突。广东省城乡规划设计研究院总工程师马向明表示，中国城市的老城一般形成于工业革命前，需要进行现代性的改造才能适应现代社会的要求，这种改造首先是基础设施，房屋内部也需要增添新设施，所以改造的结果一般是要减少人口，否则的话无法增添设施改善环境。</p>
    <p>而且老城改造的成本是不低的，完全依靠政府执行存在困难，引入产业资金是有效办法。“由于过去卫生设施严重缺乏，要改造为依然以居住为主，要么配套低品质不高，要么品质高价格奇贵。所以微改造的话一般要转换功能才能可行。”</p>
    <p>但恩宁路作为历史文化街区有其特殊性，反对商业的声音认为居民也是西关街坊文化的关键部分，应该予以保留。华南理工大学建筑学院城市规划系副主任、注册规划师刘晖认为从文物保护角度，打造历史文化街区不排斥居民。“之所以提疏解居住人口，是针对有些地方居住密度太高，老房大宅都成了72家房客的大杂院，不利于保护，在广州市历史建筑保护规划之中是鼓励延续原有居住功能的。保护历史建筑不一定疏解居住人口、弱化居住功能。如果是居住在历史街区历史建筑里面，在承担保护责任的同时，也有权享受免费技术咨询、修缮补贴等政策。”</p>
    <p>在这方面，厄瓜多尔首都基多是个很好的榜样。基多分为新旧两城，旧城的西班牙殖民时代建筑群和整个城市的格局一直受到了较好的保护，被誉为“安第斯大博物馆”，1979年被联合国教育、科学及文化组织列入《世界文化遗产保护名录》。旧城中老房、原住民的存在为城市提供了独特的景致。</p>
    <p style="margin-bottom: 18%">顺带一提，“基多”在印第安语中的意思是“有人居住的地方”。</p>
    <div class="foot">
        <a href="index.html">
            <div class="footer"> 返回</div>
        </a>

    </div>


</body>