<head>
    <title>澳洲房产热“变天”</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">

    <style>
        body {
            font-size: 17px;
            margin: 0;
            padding: 0;
            background-color: rgb(250, 250, 250);
            width: 100%;
        }
        
        h1 {
            color: black;
            font-size: 20px;
            font-family: "苏新诗柳楷简";
            text-align: center;
            position: fixed;
            margin: 0;
            padding: 5%;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(250, 250, 250);
        }
        
        @font-face {
            font-family: "苏新诗柳楷简";
            src: url('font/苏新诗柳楷简.ttf') format('truetype');
        }
        
        p {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        
        .foot {
            width: 100%;
            position: fixed;
            height: 7%;
            top: 93%;
            background-color: rgb(250, 250, 250);
        }
        
        .footer {
            font-size: 15px;
            color: black;
            text-align: center;
            width: 80%;
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>


    <h1>澳洲房产热“变天”</h1>
    <p style="margin-top: 16%; font-size: 10px;">编译：刘芮</p>
    <p>32岁的Nathan Birch在24岁就“退休”了——当别人还在勤奋工作，Birch已经坐拥14套房产，成为澳洲最年轻的房产大亨之一。</p>
    <p>Birch来自悉尼的蓝领工薪家庭，13岁开始表现出对房地产的兴趣，因此毕业后他拼命打工并尽力省下所有的钱，同时调查有增长潜力和可靠租金收益的房子。18岁时他购买了第一处房产，此后他手中的房产便以指数倍增长； 24岁他辞掉工作专心房产买卖，目前已经拥有200多套房产与价值超过5500万美元的投资组合。</p>
    <p>尽管阅“房”无数，Birch一直想建造一个自己的“梦想的家”。“但在做到这一点之前，我头顶上是什么屋顶都可以。”</p>
    <p>其实在澳洲，像Birch这样依靠投资房产致富的人并不少见。</p>
    <p>根据最新《全球财富报告》，澳洲的百万富翁人数多达128.8万人，预测在未来5年该数字将增长46%，房市将成为主要推动力。超过200万的澳洲人（占总人口的十二分之一）拥有投资性房产，其中近30%的人拥有两处以上的投资物业。他们投资房产的策略是，利用手头资金或贷款支付房子首付，获得房屋使用权，而后将房子出租，每月用租金交还房贷，等房子升值后再卖出去赚取差价。</p>
    <p>值得关注的是，越来越多的年轻人加入了房产投资者行列。Mortgage Choice在2016年投资者调查发现，接近 50.8%的投资者在34岁或之前就已经购买了自己人生的第一套房产，2013年同期的数据为33.8%，澳洲的房产投资者倾向于年轻化。2017年，澳洲13岁男孩Akira Ellis成为了澳洲最小的房地产投资者。</p>
    <p>一些澳洲年轻人早早地开始投资房产，另一些却离他们“梦想的家”越来越远了。Bloomberg统计数据显示，澳大利亚房价在过去15年里暴涨了超过140%，房价涨幅超过了收入涨幅；在25至34岁的年轻人中，只有45%的人拥有自己的住房，在过去十年就减少了近8个百分点，轰轰烈烈的澳洲房产热难辞其咎。</p>
    <p>2017年澳政府推出了一系列调控措施，包括收紧贷款政策、提高按揭利率、限制房地产投资等。彭博社报道截至今年8月，澳大利亚全国的房价已经连续11个月下跌。</p>
    <p style="margin-bottom: 18%">去年Nathan Birch宣布他正在抛售一些大规模投资组合。“很长一段时间以来，我一直像孩子们在儿童餐中收集小玩偶一样收集房产，”Birch说，“但是最近，金融环境已经发生了改变。对于一个买入持有的投资者而言，这是一颗苦苦挣扎的药丸，我需要通过放手以适应我们所处的时代。”</p>
    <div class="foot">
        <a href="index.html">
            <div class="footer"> 返回</div>
        </a>

    </div>
</body>