<head>
    <title>电视调查性报道</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">

    <style>
        body {
            font-size: 17px;
            margin: 0;
            padding: 0;
            background-color: rgb(250, 250, 250);
            width: 100%;
        }
        
        h1 {
            color: black;
            font-size: 20px;
            font-family: "苏新诗柳楷简";
            text-align: center;
            position: fixed;
            margin: 0;
            padding: 5%;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(250, 250, 250);
        }
        
        @font-face {
            font-family: "苏新诗柳楷简";
            src: url('font/苏新诗柳楷简.ttf') format('truetype');
        }
        
        p {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        
        .foot {
            width: 100%;
            position: fixed;
            height: 7%;
            top: 93%;
            background-color: rgb(250, 250, 250);
        }
        
        .footer {
            font-size: 15px;
            color: black;
            text-align: center;
            width: 80%;
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>


    <h1>Ending the Milk Power Ban?</h1>
    <p style="margin-top: 18%; font-size: 10px;">部分拍摄/剪辑：刘芮</p>
    <p>香港“限奶令”，即配方奶粉出口管制措施从2013年3月开始实行，旨在稳定香港本地奶粉供应。林郑月娥在2017年的《施政报告》中提及政府将检讨“限奶令”，检讨需要一年完成。2019年初检讨结果即将公布。</p>
    <p>本报道分析了限奶令的背景、效果，综合各方意见，探讨“限奶令”是否有必要取消。</p>
    <center>
        <div>
            <video src="videos/v1.mp4" controls preload muted width=90%>
  
        </video>
        </div>
    </center>
    <p>2019年2月26日，香港食物及卫生局向香港立法会提交的文件公布，决定2019年维持实施“限奶令”现状，不作任何改变。</p>
    <p style="margin-bottom: 18%; font-size: 10px">【拍摄札记】拍摄本片最大的难度来自于寻找采访对象，拍摄伙伴懂粤语，主要负责联系和采访；我负责大部分的拍摄和剪辑工作。由于经验不足，我为了补拍镜头8次往返浸大和上水，走在上水街头都有了家一般的亲切感。虽然成品一般，但是我们二人付出了最大的努力。感谢Jenny老师耐心的指导与鼓励，我们获得了较不错的成绩。
    </p>
    <div class="foot">
        <a href="index.html">
            <div class="footer"> 返回</div>
        </a>

    </div>
</body>