<head>
    <title>广播新闻作品</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">

    <style>
        body {
            font-size: 17px;
            margin: 0;
            padding: 0;
            background-color: rgb(250, 250, 250);
            width: 100%;
        }
        
        h1 {
            color: black;
            font-size: 20px;
            font-family: "苏新诗柳楷简";
            text-align: center;
            position: fixed;
            margin: 0;
            padding: 5%;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(250, 250, 250);
        }
        
        @font-face {
            font-family: "苏新诗柳楷简";
            src: url('font/苏新诗柳楷简.ttf') format('truetype');
        }
        
        p {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        
        .foot {
            width: 100%;
            position: fixed;
            height: 7%;
            top: 93%;
            background-color: rgb(250, 250, 250);
        }
        
        .footer {
            font-size: 15px;
            color: black;
            text-align: center;
            width: 80%;
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>


    <h1>广州地铁安检升级：安全与便利能否兼顾</h1>
    <p style="margin-top: 18%; font-size: 10px;">部分拍摄/剪辑：刘芮</p>
    <p>阿杰是一位尤克里里老师，打动我们的不仅是他的音乐，还有他对生活的热爱与传递的正能量。</p>
    <center>
        <div>
            <audio src="videos/a1.m4a" controls preload muted width=90%>
  
            </audio>
        </div>
    </center>

    <p style="margin-bottom: 18%"></p>
    <div class="foot">
        <a href="index.html">
            <div class="footer"> 返回</div>
        </a>

    </div>
</body>