<head>
    <title>业余设计</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">

    <style>
        body {
            font-size: 17px;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            width: 100%;
        }
        
        h1 {
            color: black;
            font-size: 20px;
            font-family: "苏新诗柳楷简";
            text-align: center;
            position: fixed;
            margin: 0;
            padding: 5%;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(250, 250, 250);
        }
        
        @font-face {
            font-family: "苏新诗柳楷简";
            src: url('font/苏新诗柳楷简.ttf') format('truetype');
        }
        
        p {
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 15px;
        }
        
        img {
            border-style: solid;
            border-width: 1px;
        }
        
        .foot {
            width: 100%;
            position: fixed;
            height: 7%;
            top: 93%;
            background-color: rgb(250, 250, 250);
        }
        
        .footer {
            font-size: 15px;
            color: black;
            text-align: center;
            width: 80%;
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>


    <h1>业余设计</h1>


    <center>
        <p style="margin-top: 18%;margin-bottom: 0px;">数据图表作业</p>
        <img src="images/d1.jpg" style="width:80%;">
        <p style="margin-top: 10%">“三下乡”团队Logo</p>
        <img src="images/d2.png" style="width:50%;border-width: 0px;">
        <p style="margin-top: 10%">“青春伴夕阳”活动海报</p>
        <img src="images/d4.jpg" style="width:80%;">

        <p style="margin-top: 10%">抗疫海报《生命曲线》</p>
        <img src="images/d3.jpg" style="width:80%">


    </center>
    <div style="margin-bottom: 18%"></div>

    <div class="foot">
        <a href="index.html">
            <div class="footer"> 返回</div>
        </a>

    </div>
</body>