<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <script src='jquery.min.js' charset="utf-8"></script>
    <script src='echarts/echarts.js' charset="utf-8"></script>
    <script src='index.js' charset="utf-8"></script>
    <title>青岛疫情</title>
    <style>
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #424242;
        }
        
        #map {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        h1 {
            text-align: center;
            font-size: 1.5rem;
            font-family: '黑体';
            color: #fff;
            background-color: #42a5f5;
            margin: 0,
        }
        
        p {
            text-align: center;
            margin: 0
        }
    </style>
</head>

<body>
    <h1>青岛疫情</h1>
    <div id="map" style="width: 350px;height:320px;margin-left: 0;margin-right:0;"></div>
    <p>青岛现有确诊病例（例）</p>
</body>

</html>